### 前言

获取录制相关的数据，需要进行如下操作

- 进入教室，以接收到相关回调为准
- 发送开始录制，调相应接口
- 发送结束录制，调相应接口
- 取录制相关信息，调相关接口 

### 1 开始录制件接口

| 接口名称    | 接口URL                                 | 例子                                                         | 返回值                                      |
| ----------- | --------------------------------------- | ------------------------------------------------------------ | ------------------------------------------- |
| startRecord | http://IP地址:端口号/WebAPI/startRecord | http://global.talk-cloud.net/WebAPI/startRecord/key/5NIWjlgmvqwbt494/serial/699888319/recordtype/2 | 0成功   4007房间号码为空   -2教室不属于公司 |


#### 1.1 参数

| 参数名     | 参数说明     | 类型   | 长度 | 缺省值 | 备注                                                         |
| ---------- | ------------ | ------ | ---- | ------ | ------------------------------------------------------------ |
| key        | 企业ID       | string | 16   | 必填   | 必填（预设：5NIWjlgmvqwbt494，对应管理系统- 企业信息-authkey值） |
| serial     | 房间id       | string |      | 必填   | 录制某个房间的视频（或者mp3））                              |
| recordtype | 录制类型     | string |      | 必填   | 固定值： 0                                                   |
| convert    | 视频录制类型 | string |      | 必填   | 固定值：1                                                    |
| layout     | 视频布局方向 | int    |      | 选填   | 缺省：0  ；   0 横屏 1 纵屏                                  |



#### 1.2 SDK中代码

##### 比如： 生成录制件

```objective-c
//1 iOS
//开始录制  recordtype此时为0  convert为1
 _roomMgr = [TKRoomManager instance];
 [_roomMgr initWithAppKey:@"" optional:@{TKRoomSettingOptionalSecureSocket:@(YES)}];
    
[TKRoomManager setLogLevel:TKLogLevelInfo logPath:nil debugToConsole:YES];
[_roomMgr startServerRecord:(0) convert:1 layout:)0 expiresabs:0 expires:0];
//2 Android
//开始录制  recordtype此时为0  convert为1
TKRoomManager.getInstance().startServerRecord(0, 1, 0, 0, 0)

//3 JS
//开始录制  recordtype此时为0  convert为1
var _room = TK.Room();  // 房间管理对象
var spec = {
                recordType: 0,
                convert: 1,
            };
_room.startServerRecord(spec);

//4 C++
//开始录制  recordtype此时为0  convert为1
m_roomSdk = GetRoomClient();
m_roomSdk->startServerRecord(0,1,0);
```



### 2 结束录制件接口

| 接口名称   | 接口URL                                | 例子                                                         |                                             |
| ---------- | -------------------------------------- | ------------------------------------------------------------ | ------------------------------------------- |
| stopRecord | http://IP地址:端口号/WebAPI/stopRecord | http://global.talk-cloud.net/WebAPI/stopRecord/key/5NIWjlgmvqwbt494/serial/699888319 | 0成功   4007房间号码为空   -2教室不属于公司 |

#### 2.1 参数

| 参数名 | 类型   | 长度 | 参数说明 | 缺省值 | 备注                                                         |
| ------ | ------ | ---- | -------- | ------ | ------------------------------------------------------------ |
| key    | string | 16   | 企业ID   | 必填   | 必填（预设：5NIWjlgmvqwbt494，对应管理系统- 企业信息-authkey值） |
| serial | string |      | 房间id   | 必填   | 暂停某个房间的录制                                           |



#### 2.2 SDK中的代码

```objective-c

//1 iOS
//结束录制
[[TKRoomManager instance]stopServerRecord];
//2 Android
//结束录制
TKRoomManager.getInstance().stopServerRecord()
//3 JS
//结束录制
//开始录制  recordtype此时为4  convert为1
var _room = TK.Room();  // 房间管理对象
_room.stopServerRecord();
//4 C++
//结束录制
m_roomSdk = GetRoomClient();
m_roomSdk->stopServerRecord();
```



###3 获取录制件

#### 3.1 接口 getrecordlist

| 接口名称      | 接口URL                                   | 例子                                                         |
| ------------- | ----------------------------------------- | ------------------------------------------------------------ |
| getrecordlist | http://IP地址:端口号/WebAPI/getrecordlist | http://global.talk-cloud.net/WebAPI/getrecordlist/key/5NIWjlgmvqwbt494/serial/699888319 |

##### 3.1.1 参数

| 参数名 | 参数说明 | 类型   | 长度 | 缺省值 | 备注                                                         |
| ------ | -------- | ------ | ---- | ------ | ------------------------------------------------------------ |
| key    | 企业ID   | string | 16   | 必填   | 必填（预设：5NIWjlgmvqwbt494，对应管理系统- 企业信息-authkey值） |
| serial | 房间id   | string |      | 必填   | 缺省：所有房间 其他值：某个房间的视频（或者mp3））           |

##### 3.1.2  返回数据

```objective-c
{"result":0,"recordlist":[{"tempid":"100323637510641520847994dmoyooex","recordid":"100323637510641520847994dmoyooex","serial":"363751064","companyid":"10032","recordtitle":"1520847994480","recordpath":"/r3_1/2018-03-12/363751064/1520847994/","starttime":"1520847994","duration":"8600","recordpwd":"","ispublish":"1","recorddesc":"","version":"913472","state":"0","size":"678951","recordname":"","recordfileurl":"","taskid":"","videoid":"","recordtype":"0","transno":"","playpath":"http://global.talk-cloud.net/replay/363751064/10032/1520847994480/","https_playpath":"https://global.talk-cloud.net/replay/363751064/10032/1520847994480/"}]}

tempid:		   录制件临时id
recordid:      录制件id
serial:		   房间id 对应roomid
companyid：    公司id
recordtitle:   录制件标题
recordpath:    录制件地址
starttime:     录制件开始时间
duration:	   时长
recordpwd:	   录制件密码
ispublish:	   是否发布
recorddesc:    录制件描述
version: 	   版本号
state:		   状态：0:有效 1:删除
size:		   录制件大小
recordname:    录制件名称
recordfileurl: 录制件地址
taskid: 	   任务id
recordtype:    录制件类型：课堂录制件：0 直播录制件1:
videoid:	   视频id
playpath:      回放地址1
https_playpath:回放地址1
transno :	   暂时无用
mp3url :  mp3的地址
mp4url:   mp4的地址
http://demo.talk-cloud.net:8081/bb3ae4f7-1242-4752-a7bb-afe8f3f1ab87-1695310935/s-1-1695310935-1530776444079.mp4
```



>
>
> 获取录制件，生成录制件（recordtype=0 convert = 1） 的时候。调用getrecordlist接口去获取recordpath
> 播放回放的参数path       global.talk-cloud.net:8081* + recordpath 

### 4 播放回放

```objective-c
//ios
NSDictionary *tDict = @{
                                 @"serial"  :@"1375907337",
                                 @"path"    :@"global.talk-cloud.net:8081/r7_1/2018-03-02/1375907337/1519958109/",
                                 @"playback":@(YES),
                                 @"type":@"3",//房间类型 0 1v1 3 1v多 10直播 11伪直播 12 旁路直播 
                                 @"host"    :@"global.talk-cloud.net",//可省略
                                 @"clientType"    :@（3）,//设备类型1 PC 2 Android 3 iOS
                                 @"port"    :@"80",//可省略
                                 };
//pass端调用（集成的音视频SDK，没带UI）
 _playbackMgr  = [TKPlaybackManager instance];
 [_playbackMgr initWithAppKey:@"" optional:@{TKRoomSettingOptionalWhiteBoardNotify : @(YES),
                                                TKRoomSettingOptionalSecureSocket:@(YES),
                                                TKRoomSettingOptionalReconnectattempts:@(5)
                                                }];
[_playbackMgr registerPlaybackManagerDelegate:self];
[_playbackMgr joinPlaybackRoomWithHost:@"global.talk-cloud.net" Port:@"80" NickName:@"昵称" Params:tDict Properties:nil lowConsume:NO];
//sass端调用（集成的带UI的SDK）
[TKEduClassRoom joinPlaybackRoomWithParamDic:tDic2 ViewController:self Delegate:self isFromWeb:YES];

//安卓
//其中type为房间类型 0 1v1 3 1v多 10直播 11伪直播 12 旁路直播 
   String temp =  "host=global.talk-cloud.net&serial=1618153420&clientType=2&type=3&path=global.talk-cloud.net:8081/r7_1/2018-03-16/1618153420/1521183180/";
  RoomClient.getInstance().joinPlayBackRoom((Activity) v.getContext(), temp);
```






